DEBUG = True
SERVER_ADDRESS = ":9090"
CONTEXT_TIMEOUT = 2
MYSQL_DATABASE_HOST = "localhost"
MYSQL_DATABASE_PORT = "3306"
MYSQL_ROOT_USER = "root"
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE_USER = "user"
MYSQL_DATABASE_PASSWORD = "user"
MYSQL_DATABASE="mysql"
MYSQL_ROOT_PASSWORD="password"